/* UsersTable.css */

/* Style the table container */
div.UserTable {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
  }
  
  /* Style the table */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Style the table header */
  thead {
    background-color: #333;
    color: #fff;
  }
  
  /* Style the table header cells */
  thead th {
    padding: 10px;
    text-align: left;
  }
  
  /* Style the table rows */
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Style the table data cells */
  tbody td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  